---------------------------------- PART 2
#############
#...........#
###D#D#C#B###
  #D#C#B#A#   
  #D#B#A#C#
  #B#A#A#C#
  #########

############# A:9 B:9 C:10 D:
#BA.......CC#
###D#D#C#.###
  #D#C#B#.#   
  #D#B#A#.#
  #B#A#A#.#
  #########
############# A:9 B:9 C:10 D:9+10+20
#BA.......CC#
###.#.#C#D###
  #.#C#B#D#   
  #.#B#A#D#
  #B#A#A#D#
  #########
############# A:9+5 B:9+9 C:10 D:9+10+20
#B......B.CC#
###.#.#C#D###
  #.#C#B#D#   
  #.#B#A#D#
  #A#A#A#D#
  #########
############# A:9+5 B:9+9+4 C:10+5 D:9+10+20
#BC...B.B.CC#
###.#.#C#D###
  #.#.#B#D#   
  #.#.#A#D#
  #A#A#A#D#
  #########
############# A:9+5+9 B:9+9+4+5+6 C:10+5 D:9+10+20
#BC.......CC#
###.#.#C#D###
  #.#.#B#D#   
  #A#B#A#D#
  #A#B#A#D#
  #########
############# A:9+5+9+9+9 B:9+9+4+5+6+6 C:10+5+2 D:9+10+20
#BC.....C.CC#
###A#.#.#D###
  #A#B#.#D#   
  #A#B#.#D#
  #A#B#.#D#
  #########
############# A:9+5+9+9+9 B:9+9+4+5+6+6+5 C:10+5+2+5+6+6+6 D:9+10+20
#...........#
###A#B#C#D###
  #A#B#C#D#   
  #A#B#C#D#
  #A#B#C#D#
  #########

  D: 39000
  C: 4000
  B: 440
  A: 41