PART 1
#############
#...........#
###D#D#C#B###
  #B#A#A#C#
  #########
3
############# A:7 B:2 C:2 D:
#.A.....C.B.#
###D#D#.#.###
  #B#A#.#C#
  #########

############# A:7 B:2 C:2+3+5 D:15
#.A.......B.#
###.#.#C#D###
  #B#A#C#D#
  #########
a
############# A:7+3 B:2+6 C:2+3+5 D:15
#.A...A...B.#
###.#.#C#D###
  #.#B#C#D#
  #########
############# A:7+3+3+4 B:2+6+6 C:2+3+5 D:15 = 17+140+1000+15000
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
b
############# A:8+5 B:2 C:2+3+5 D:15
#AA.......B.#
###.#.#C#D###
  #B#.#C#D#
  #########
############# A:8+5+3+3 B:2+6+6 C:2+3+5 D:15
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

1
############# A: B:2 C:2 D:15
#.........CB#
###.#.#C#D###
  #B#A#A#D#
  #########

############# A: B:2 C:2+2 D:15
#.......C.CB#
###.#.#.#D###
  #B#A#A#D#
  #########
a
############# A:5 B:2+6 C:2+2 D:15
#.A.....C.CB#
###.#.#.#D###
  #.#B#A#D#
  #########

############# A:5+3+7 B:2+6+7 C:2+2+7 D:15
#..........B#
###A#.#C#D###
  #A#B#C#D#
  #########
A: 15
B: 150
C: 1100
D: 15000
2
############# A:8+5+6 B:2+7+5 C:2+3+5 D:15
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
3
############# A:8+3+8 B:2+6+6 C:2+3+5 D:15
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

A: 19
B: 140
C: 1000
D: 15000
= 16159
-----------------------

############# A:7 B:9 C:2 D:0
#BA.....C...#
###D#D#.#.###
  #B#A#.#C#
  #########

############# A:7 B:9 C:2+8 D:0
#BA.........#
###D#D#C#.###
  #B#A#C#.#
  #########

############# A:7 B:9 C:2+8 D:15
#BA.........#
###.#.#C#D###
  #B#A#C#D#
  #########

############# A:7+3+5 B:9+5 C:2+8 D:15
#B....B......#
###A#.#C#D###
  #A#.#C#D#
  #########

############# A:7+3+5 B:9+5+3+6 C:2+8 D:15
#............#
###A#B#C#D###
  #A#B#C#D#
  #########

  A: 15 - 15
  B: 23 - 230
  C: 10 = 1000
  D: 15 = 15000
  16245
----------------------


############# A:8 B:2 C:2 D:0
#A......C.B.#
###D#D#.#.###
  #B#A#.#C#
  #########

############# A:8 B:2 C:2+8 D:0
#A........B.#
###D#D#C#.###
  #B#A#C#.#
  #########

############# A:8+5+6 B:2+6+6 C:2+8 D:15
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

  A: 19 = 19
  B: 14 = 140
  C: 10 = 1000
  D: 15 = 15000

16159